.button
	+font($w: $font-3, $c: $white)
	border: 0
	box-shadow: $shadow-2
	padding: 13px
	transition: 250ms
	&:hover
		box-shadow: $shadow-3
		transform: scale(1.02)
	&--primary
		background: $primary
	&--gray
		background: $muted
	&--small
		padding: 9px