.table
	background: $white
	border-collapse: collapse
	box-shadow: $shadow-1
	padding: 0
	width: 100%
	&__row
		&:nth-child(odd)
			background: $background
	&__cell
		padding: 15px 10px
	&__text,
	&__link
		color: $muted
	&__link
		text-decoration: underline
		&:not(:last-of-type)
			border-right: 1px solid $light
			margin-right: 5px
			padding-right: 10px
	&__warning
		+font(1.1rem, $font-3, $c: $white)
		background: $danger
		border-radius: 50%
		margin-left: 5px
		padding: 1px 9px